<?xml version="1.0" encoding="utf-8"?>
<pnml>
	<net id="n1" type="http://www.pnml.org/version-2009/grammar/ptnet">
		<description>
			<text>
hjjhi			</text>
		</description>
<transition id="em1">
	<name>
		<text>Emitter</text>
	</name>
	<description>
		<text>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</text>
	</description>
	<graphics>
		<position x="350" y="350" />
		<dimension x="50" y="50" />
	</graphics>
	<toolspecific tool="Yasper" version="1.2.4020.34351">
	    <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
	    	<text>true</text>
	    </emitor>
	</toolspecific>
</transition>
<transition id="tr0">
	<name>
		<text>Transition 0</text>
	</name>
	<description>
		<text></text>
	</description>
	<graphics>
		<position x="698" y="304" />
		<dimension x="40" y="40" />
	</graphics>
</transition>
<place id="pl0">
	<name>
		<text>Place 0</text>
	</name>
	<description>
		<text></text>
	</description>
	<graphics>
		<position x="508" y="279" />
		<dimension x="40" y="40" />
	</graphics>
</place>
<place id="pl1">
	<name>
		<text>Place 1</text>
	</name>
	<description>
		<text></text>
	</description>
	<graphics>
		<position x="856" y="271" />
		<dimension x="40" y="40" />
	</graphics>
</place>
<arc id="a0" source="em1" target="pl0">
	<name>
		<text>Action 0</text>
	</name>
	<description>
		<text>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</text>
	</description>
</arc>
<arc id="a1" source="pl0" target="tr0">
	<name>
		<text>Action 1</text>
	</name>
	<description>
		<text>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</text>
	</description>
</arc>
<arc id="a2" source="tr0" target="pl1">
	<name>
		<text>Action 2</text>
	</name>
	<description>
		<text>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</text>
	</description>
</arc>
	</net>
</pnml>
