<?xml version="1.0" encoding="utf-8"?>
<pnml>
	<net type="http://www.yasper.org/specs/epnml-1.1" id="do32">
		<description>
			<text>
hjjhi			</text>
		</description>
<transition id="em1">
	<name>
		<text>Emitter</text>
	</name>
	<description>
		<text>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</text>
	</description>
	<graphics>
		<position x="350" y="350" />
		<dimension x="50" y="50" />
	</graphics>
	<toolspecific tool="Yasper" version="1.2.4020.34351">
	    <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
	    	<text>true</text>
	    </emitor>
	</toolspecific>
</transition>
	</net>
</pnml>
