<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
<net id="n1" type="http://www.pnml.org/version-2009/grammar/ptnet">
	<page id="top-level">
		<name>
			<text>An example P/T-net</text>
		</name>
		<place id="p1">
			<graphics>
				<position x="20" y="20"/>
			</graphics>
			<name>
				<text>ready</text>
				<graphics>
					<offset x="0" y="-10"/>
				</graphics>
			</name>
			<initialMarking>
				<text>3</text>
				<toolspecific tool="org.pnml.tool" version="1.0">
					<tokengraphics>
						<tokenposition x="-2" y="-2" /> <tokenposition x="2" y="0" /> <tokenposition x="-2" y="2" />
					</tokengraphics>
				</toolspecific>
			</initialMarking>
		</place>
		<transition id="t1">
			<graphics>
				<position x="60" y="20"/>
			</graphics>
		</transition>
		<arc id="a1" source="p1" target="t1">
			<graphics>
				<position x="30" y="5"/>
				<position x="60" y="5"/>
			</graphics>
			<inscription>
				<text>2</text>
				<graphics>
					<offset x="0" y="5"/>
				</graphics>
			</inscription>
		</arc>
	</page>
</net>
</pnml>