<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <description>
      <text>int red=7;
int green=5;
int blue=6;
int yellow=4;
int white=3;
int key=10;
int dotTime=500;
</text>
    </description>
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl5">
      <graphics>
        <position x="429" y="66" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl6">
      <graphics>
        <position x="429" y="231" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl9">
      <graphics>
        <position x="495" y="495" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl10">
      <graphics>
        <position x="429" y="495" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl11">
      <graphics>
        <position x="429" y="363" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr4">
      <name>
        <text>Bootstrap</text>
      </name>
      <description>
        <text>pinMode(13,OUTPUT);
pinMode(red,OUTPUT);
pinMode(green,OUTPUT);
pinMode(blue,OUTPUT);
pinMode(yellow,OUTPUT);
pinMode(white,OUTPUT);
pinMode(key,INPUT);
Serial.begin(115200);</text>
      </description>
      <graphics>
        <position x="231" y="66" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr6">
      <graphics>
        <position x="429" y="165" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>dash</text>
      </name>
      <graphics>
        <position x="429" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <name>
        <text>dot</text>
      </name>
      <graphics>
        <position x="495" y="363" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <description>
        <text>dotTime</text>
      </description>
      <graphics>
        <position x="429" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <description>
        <text>5000</text>
      </description>
      <graphics>
        <position x="429" y="594" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <description>
        <text>5000</text>
      </description>
      <graphics>
        <position x="495" y="561" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a1" source="tr4" target="pl5" />
    <arc id="a2" source="pl5" target="tr6">
      <description>
        <text>digitalRead(key)==LOW</text>
      </description>
    </arc>
    <arc id="a3" source="tr6" target="pl6" />
    <arc id="a4" source="tr8" target="pl10">
      <description>
        <text>digitalWrite(red,HIGH);</text>
      </description>
    </arc>
    <arc id="a5" source="tr9" target="pl9">
      <description>
        <text>digitalWrite(blue,HIGH);</text>
      </description>
    </arc>
    <arc id="a11" source="pl6" target="tr12" />
    <arc id="a12" source="tr12" target="pl11" />
    <arc id="a13" source="pl11" target="tr9">
      <description>
        <text>digitalRead(key)==HIGH</text>
      </description>
    </arc>
    <arc id="a14" source="pl11" target="tr8">
      <description>
        <text>digitalRead(key)==LOW</text>
      </description>
    </arc>
    <arc id="a15" source="pl10" target="tr13" />
    <arc id="a16" source="tr13" target="pl5">
      <description>
        <text>digitalWrite(red,LOW);
digitalWrite(blue,LOW);</text>
      </description>
      <graphics>
        <position x="594" y="594" />
        <position x="594" y="66" />
      </graphics>
    </arc>
    <arc id="a17" source="pl9" target="tr14" />
    <arc id="a18" source="tr14" target="pl5">
      <description>
        <text>digitalWrite(red,LOW);
digitalWrite(blue,LOW);</text>
      </description>
      <graphics>
        <position x="561" y="528" />
        <position x="561" y="99" />
      </graphics>
    </arc>
  </net>
</pnml>