<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do97">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr1">
      <name>
        <text>Bootstrap</text>
      </name>
      <description>
        <text>pinMode(13,OUTPUT);
pinMode(7,OUTPUT);
Serial.begin(57600);</text>
      </description>
      <graphics>
        <position x="66" y="231" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>0</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr2">
      <description>
        <text>timeout(200);</text>
      </description>
      <graphics>
        <position x="297" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl1">
      <graphics>
        <position x="198" y="231" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl2">
      <graphics>
        <position x="396" y="231" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr3">
      <description>
        <text>timeout(200);</text>
      </description>
      <graphics>
        <position x="297" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a1" source="tr1" target="pl1" />
    <arc id="a2" source="pl1" target="tr2" />
    <arc id="a3" source="tr2" target="pl2">
      <description>
        <text>digitalWrite(7,HIGH);</text>
      </description>
    </arc>
    <arc id="a4" source="pl2" target="tr3" />
    <arc id="a5" source="tr3" target="pl1">
      <description>
        <text>digitalWrite(7,HIGH);</text>
      </description>
    </arc>
  </net>
</pnml>